.explore__container {
  width: 80%;
  margin: 1.2rem auto;
}

.explore__grid {
  grid-template-columns: repeat(auto-fill, minmax(10rem, 18rem));
  justify-content: center;
  gap: 1.2rem;
  grid-template-rows: max-content;
}

@media only screen and (max-width: 1100px) {
  .explore__container {
    width: 100%;
    margin: 1.2rem auto;
  }
}
@media only screen and (max-width: 594px) {
  .explore__grid {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 16rem));
  }
}

@media only screen and (max-width: 530px) {
  .explore__grid {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 14rem));
    gap: 0.4rem;
  }
}

@media only screen and (max-width: 454px) {
  .explore__grid {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 10rem));
  }
}
